<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greendays_main</title>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- lodash -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <!-- 테일윈드 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 스와이퍼 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Caveat:wght@400..700&family=Itim&family=Marck+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff")
          format("woff");
        font-weight: 100;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="con">
        <div class="logo_wrap">
          <a href="#" class="img_box">
            <img src="/Greendays_main_imgs/haeder_logo.png" alt="" />
          </a>
        </div>
        <nav class="menu_box">
          <ul>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">RETURN</a></li>
            <li><a href="#">BRAND</a></li>
            <li><a href="#">COMMUNITY</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
        <div class="menu_icon_box">
          <a href="#" class="img_box">
            <img src="/Greendays_main_imgs/header_hamburger.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section class="sec_1">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide_1">
            <div class="txt_box">
              <h3>All day <br />Greendays</h3>
              <p>
                From the small containers we use every day,
                <br />
                we begin a greater change.
              </p>
            </div>
          </div>
          <!-- <div class="swiper-slide slide_2"></div>
          <div class="swiper-slide slide_3"></div> -->
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="banner_bottom img_box">
        <div class="txt_box">
          <h3>All day <br />Greendays</h3>
          <p>
            From the small containers we use every day,
            <br />
            we begin a greater change.
          </p>
        </div>
        <img src="/Greendays_main_imgs/sec1_banner_bottom.png" alt="" />
      </div>
    </section>

    <section class="sec_3">
      <div class="img_box">
        <img src="/Greendays_main_imgs/sec_3_BG임시.png" alt="">
      </div>
    </section>

    <section class="sec_4"></section>

    <section class="sec_5">
      <div class="img_box">
        <img src="/Greendays_main_imgs/sec_5_logo.png" alt="">
      </div>
    </section>

    <style>
      /* 노말라이즈 */
      body,
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      /* 라이브러리 */
      .con {
        width: 1680px;
        margin: 0 auto;
      }

      .con-min-width {
        min-width: 1680px;
      }

      .img_box > img {
        display: block;
        width: 100%;
      }

      /* 커스텀 */

      /* 헤더 시작 */

      header {
        font-family: "Baloo 2", sans-serif;
        padding-top: 30px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
      }

      header .con {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      header .con .logo_wrap {
        width: 234px;
      }

      header .menu_box > ul {
        width: 850px;
        font-size: 25px;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border : solid 1px red; */
        margin-left: 430px;
      }

      header .con .menu_icon_box .img_box img {
        width: 22px;
      }
      /* 헤더 끝 */

      /* 섹션1 시작 */
      .sec_1 {
        font-family: "Pretendard";
      }

      /* 배너 슬라이드 */

      .sec_1 .swiper .swiper-slide {
        width: 100%;
        height: 950px;
      }

      .sec_1 .swiper .slide_1 {
        background: url(/Greendays_main_imgs/sec_1_banner-1.png) no-repeat
          center / cover;
      }

      .sec_1 .swiper .slide_2 {
        background: url(/Greendays_main_imgs/sec_1_banner-2.png) no-repeat
          center / cover;
      }

      .sec_1 .swiper .slide_3 {
        background-color: rgb(255, 212, 219);
      }

      /* 슬라이드-공통속성 */

      .sec_1 .swiper .swiper-slide .txt_box h3 {
        font-size: 90px;
        font-weight: bold;
        line-height: 100px;
      }

      .sec_1 .swiper .swiper-slide .txt_box p {
        margin-top: 40px;
        font-size: 30px;
      }

      /* 슬라이드-개별속성 */

      .sec_1 .swiper .slide_1 .txt_box {
        text-align: right;
        color: #fff;
        margin-right: 120px;
        margin-top: 280px;
      }

      /* 배너 하단 이미지 */

      .sec_1 .banner_bottom {
        position: relative;
        height : 820px;
      }

      .sec_1 .banner_bottom .txt_box {
        position: absolute;
        top: 240px;
        left: 120px;
        z-index: 20;
        color: #fff;
      }

      .sec_1 .banner_bottom .txt_box h3 {
        font-size: 90px;
        font-weight: bold;
        line-height: 100px;
      }

      .sec_1 .banner_bottom .txt_box p {
        margin-top: 40px;
        font-size: 30px;
      }

      .sec_1 .banner_bottom img {
        position: absolute;
        top: -250px;
        left: 0;
        white-space: wrap;
        z-index: 10;
      }

      /* 섹션1 끝 */

      /* 섹션3 시작 */

      

      /* 섹션3 끝 */

      /* 섹션4 시작 */

      .sec_4{
        width : 100%;
        height: 3060px;
        background: url(/Greendays_main_imgs/sec_4_BG.png) no-repeat
          center / cover;

      }

      /* 섹션4 끝 */

      /* 섹션5 시작 */

      .sec_5 {
        width : 100%;
        height: 730px;
        background: url(/Greendays_main_imgs/sec_5_BG.png) no-repeat
          center / cover;
          position: relative;
      }

      .sec_5 .img_box {
        position: absolute;
        top : 83%;
        left: 50%;
        transform: translateX(-50%);
      }

      /* 섹션5 끝 */
    </style>

    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 4000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        loop: true,
      });
    </script>
  </body>
</html>
