<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greendays_main</title>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- lodash -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <!-- 테일윈드 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 스와이퍼 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Caveat:wght@400..700&family=Itim&family=Marck+Script&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="con">
        <div class="logo_wrap">
          <a href="#" class="img_box">
            <img src="/Greendays_main_imgs/haeder_logo.png" alt="" />
          </a>
        </div>
        <nav class="menu_box">
          <ul>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">RETURN</a></li>
            <li><a href="#">BRAND</a></li>
            <li><a href="#">COMMUNITY</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
        <div class="menu_icon_box">
          <a href="#" class="img_box">
            <img src="/Greendays_main_imgs/header_hamburger.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section class="sec_1">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide_1"></div>
          <div class="swiper-slide slide_2"></div>
          <div class="swiper-slide slide_3"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <style>
      /* 노말라이즈 */
      body,
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      /* 라이브러리 */
      .con {
        width: 1680px;
        margin: 0 auto;
      }

      .con-min-width {
        min-width: 1680px;
      }

      .img_box > img {
        display: block;
        width: 100%;
      }

      /* 커스텀 */

      /* 헤더 시작 */

      header {
        font-family: "Baloo 2", sans-serif;
        padding-top: 30px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        width : 100%;
      }

      header .con {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      header .con .logo_wrap {
        width: 234px;
      }

      header .menu_box > ul {
        width: 850px;
        font-size: 25px;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border : solid 1px red; */
        margin-left: 430px;
      }

      header .con .menu_icon_box .img_box img {
        width: 22px;
      }
      /* 헤더 끝 */

      /* 섹션1 시작 */

      .sec_1 .swiper .swiper-slide {
        width: 100%;
        height: 950px;
      }

      .sec_1 .swiper .slide_1 {
        background-color: rgb(143, 143, 143);
      }

      .sec_1 .swiper .slide_2 {
        background-color: rgb(212, 231, 255);
      }

      .sec_1 .swiper .slide_3 {
        background-color: rgb(255, 212, 219);
      }

      /* 섹션1 끝 */
    </style>

    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 4000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        loop: true,
      });
    </script>
  </body>
</html>
